management.endpoints.web.exposure.include=* 

spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:demo

spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3308/socialmediadatabase
spring.datasource.username=socialmedia
spring.datasource.password=dummy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=social-media-user

spring.security.user.password=dummypassword
